# orgmanager

./: pom.xml
src/main/java/com/orgmanager/config/: AppInit.java  DaoAppConfig.java  HerokuConfig.java  JacksonConfig.java  ServicesAppConfig.java  WebConfig.java
src/main/java/com/orgmanager/controllers/: CompanyRestController.java  HelloController.java  RootController.java
src/main/java/com/orgmanager/dao/: CompanyRepository.java
src/main/java/com/orgmanager/dto/: CompanyDTO.java  CompanyWithChildrenDTO.java
src/main/java/com/orgmanager/models/: Company.java
src/main/java/com/orgmanager/services/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/orgmanager/utils/: CompanyUtils.java
src/main/resources/db/: initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/webapp/WEB-INF/pages/: companies.jsp  element.jsp  hello.jsp
src/main/webapp/resources/js/: companyUtil.js
src/test/java/com/orgmanager/service/: CompanyServiceTest.java
